{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //1.2.3 在appsettings.json中撰寫資料庫連線字串
  "ConnectionStrings": {
    "GuestBookConnection": "Data Source=IMCSD-3;Database=GuestBook;TrustServerCertificate=True;User ID=abc;Password=123"
  }
}
