{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //6.1.1 將連線字串寫在appsettings.json檔中
  "ConnectionStrings": {
    "dbStudentsConnection": "Data Source=IMCSD-3;Database=dbStudents;TrustServerCertificate=True;User ID=abc;Password=123"
  }
}
