{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GoodStoreConnection": "Data Source=localhost;Database=GoodStore;TrustServerCertificate=True;User ID=abc;Password=123"
  }
}
